<UserControl x:Class="UI.Views.Controls.DesignViewport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:UI.Views.Controls"
             Background="{StaticResource DesignSurfaceBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0"
                Background="#E8E8E8"
                BorderBrush="{StaticResource IdeBorderBrush}"
                BorderThickness="0,0,1,1"/>

        <Border Grid.Row="0" Grid.Column="1"
                BorderBrush="{StaticResource IdeBorderBrush}" BorderThickness="0,0,0,1">
            <ctrl:PixelRuler x:Name="HRuler" Orientation="Horizontal"
                             Zoom="{Binding Zoom, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             Offset="{Binding ScrollOffsetX, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             OriginOffset="{Binding OriginOffsetX, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             MouseMarker="{Binding MouseMarkerX, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             SelectionMarker="{Binding SelectionMarkerX, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             GuidelineDragStart="HRuler_GuidelineDragStart"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0"
                BorderBrush="{StaticResource IdeBorderBrush}" BorderThickness="0,0,1,0">
            <ctrl:PixelRuler x:Name="VRuler" Orientation="Vertical"
                             Zoom="{Binding Zoom, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             Offset="{Binding ScrollOffsetY, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             OriginOffset="{Binding OriginOffsetY, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             MouseMarker="{Binding MouseMarkerY, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             SelectionMarker="{Binding SelectionMarkerY, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             GuidelineDragStart="VRuler_GuidelineDragStart"/>
        </Border>

        <ScrollViewer x:Name="SurfaceScroll"
                      Grid.Row="1" Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Focusable="True"
                      ScrollChanged="SurfaceScroll_ScrollChanged"
                      PreviewMouseWheel="SurfaceScroll_PreviewMouseWheel"
                      PreviewMouseDown="SurfaceScroll_PreviewMouseDown"
                      PreviewMouseMove="SurfaceScroll_PreviewMouseMove"
                      PreviewMouseUp="SurfaceScroll_PreviewMouseUp">
            <Grid MinWidth="1600" MinHeight="1200">
                <ctrl:DotGridBackground
                    Zoom="{Binding Zoom, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    OffsetX="{Binding ScrollOffsetX, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    OffsetY="{Binding ScrollOffsetY, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    GridSizePx="{Binding GridSizePx, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    IsGridVisible="{Binding ShowGrid, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    IsHitTestVisible="False"/>

                <Grid x:Name="ScaledCanvas" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border Padding="32" Background="Transparent">
                        <ContentPresenter x:Name="BodyPresenter"
                                          Content="{Binding Body, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </Border>

                    <ctrl:GuidelineLayer
                        Guidelines="{Binding Guidelines, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ActiveGuideXs="{Binding ActiveGuideXs, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ActiveGuideYs="{Binding ActiveGuideYs, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ShowGuidelines="{Binding ShowGuidelines, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        SizeBadgeText="{Binding SizeBadgeText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CanvasPaddingX="{Binding OriginOffsetX, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CanvasPaddingY="{Binding OriginOffsetY, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        IsHitTestVisible="False"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
