# DevWorkFlow

./: .gitignore  CLAUDE.md  DevWorkFlow.slnx  README.md
.ai/: ADR_SUMMARY.md  (+9 more)
DevWorkFlow.Application/: DevWorkFlow.Application.csproj
DevWorkFlow.Application/Abstractions/: IServices.cs  ISqlScriptRunner.cs
DevWorkFlow.Application/Design/: DesignContracts.cs  DesignControlHtmlBuilder.cs  DesignControllerCssRewriter.cs  DesignDocumentService.cs  DesignFormHtmlBuilder.cs  DesignGridHtmlBuilder.cs  DesignHtmlEncoder.cs  DesignHtmlGenerator.cs  DesignImageBundle.cs  DesignToolbarBundle.cs  DesignToolbarImageMap.cs  DesignToolbarTitleResolver.cs
DevWorkFlow.Application/Design/Assets/: fbo-design-blueprint.css  fbo-design-minimal.css
DevWorkFlow.Application/Design/Layout/: DesignLayoutCommands.cs  EntityViewWritebackPlanner.cs  FboDesignLayoutWriterAdapter.cs  IDesignLayoutCommands.cs  IDesignLayoutWriterAdapter.cs  ILayoutEngine.cs  ItemValueOwnershipSerializer.cs  LayoutEngine.cs  LayoutMutationResult.cs  LayoutRegionId.cs  LayoutWritePlan.cs  ToolboxControlKind.cs  ViewRowPatternBuilder.cs
DevWorkFlow.Application/Design/Toolbox/: BlueprintTheme.cs  BlueprintThemeCatalog.cs  ToolboxControlCatalog.cs  ToolboxControlCatalogParser.cs
DevWorkFlow.Application/Engine/: ControllerRelatedFileResolver.cs  FboLayoutUnits.cs  FboOptionsCatalog.cs  FboSqlFragmentExtractor.cs  FboXmlParser.cs  FboXmlWriter.cs  LookupPathResolver.cs  LookupReferenceResolver.cs  ShowFormRelatedPathResolver.cs  WorkflowEngine.cs  XmlFormParser.cs  XmlStructureParser.cs
DevWorkFlow.Application/Language/: ClearTextLocationMapper.cs  ClientScriptFunctionName.cs  ControllerDatabaseKindResolver.cs  DiagnosticGridMapper.cs  DollarAIndex.cs  EntityAtOffsetResolver.cs  EntitySymbolBinder.cs  ErpDocument.cs  ErpLanguageService.cs  ErpNavigationService.cs  ErpSemanticBinder.cs  ErpSemanticModel.cs  FboJsAssistResolver.cs  FboJsCatalog.cs  FboJsCatalogGapScanner.cs  FboJsCatalogParser.cs  FboRequestCallParser.cs  IErpLanguageService.cs  InMemoryErpWorkspace.cs  InformationAttributeAtOffset.cs  InformationSqlBuilder.cs  InsightProviderPipeline.cs  JsRuntimeAtOffsetResolver.cs  NavigationHistory.cs  NavigationMap.cs  NavigationMapBuilder.cs  OptionsSnippetExpander.cs  ReferencePreviewEnricher.cs  ScriptFunctionReferenceFinder.cs  ScriptIslandLocator.cs  SqlCompletionResolver.cs  SqlFunctionCatalog.cs  SqlFunctionCatalogParser.cs  SqlHoverResolver.cs  SqlIslandLocator.cs  SqlObjectNameAtOffset.cs  SqlSnippetCatalog.cs  StructuralAtOffsetResolver.cs  WorkspaceSymbolIndex.cs
DevWorkFlow.Application/Language/Schema/: XsdSchemaCatalog.cs
DevWorkFlow.Application/Language/Syntax/: FboLexer.cs  FboSyntaxParser.cs  SyntaxStructureProjector.cs
DevWorkFlow.Application/Shell/: DocumentTabPathHelper.cs
DevWorkFlow.Application/Skin/: IProjectSkinService.cs  SkinAssetEntry.cs  SkinCaptureRequest.cs  SkinEnums.cs  SkinManifest.cs  SkinProjectIdentity.cs  SkinResults.cs  SkinUrlHelper.cs
DevWorkFlow.Editor/: DevWorkFlow.Editor.csproj  EntityNavigationRequest.cs  IEditorPlatform.cs
DevWorkFlow.Editor/Bridge/: EditorHostMessages.cs  EditorRequestCorrelator.cs
DevWorkFlow.Infrastructure/: DevWorkFlow.Infrastructure.csproj
DevWorkFlow.Infrastructure/Design/: AspxMasterPageParser.cs  DesignAssetResolver.cs  DesignCssCatalog.cs  DesignImageCatalog.cs  DesignRelatedDocumentLocator.cs  DesignToolbarCatalog.cs
DevWorkFlow.Infrastructure/Services/: AppConnectionResolver.cs  AspxControllerParser.cs  EntityRepository.cs  InMemoryServices.cs  MenuService.cs  NavigationService.cs  ProgramSession.cs  SqlScriptRunner.cs  UserSettingsStore.cs  WcommandRepository.cs  WebConfigReader.cs
DevWorkFlow.Infrastructure/Skin/: FboHostNormalizer.cs  LocalSkinStore.cs  ProgramAssetResolver.cs  ProjectSkinService.cs  SkinUrlMapper.cs
DevWorkFlow.Infrastructure/Tree/: CommandDataSource.cs  DatabaseDataSource.cs  FileSystemDataSource.cs  StubDataSources.cs  TreeNodeMeta.cs  XmlSemanticDataSource.cs
DevWorkFlow.Tree/: DevWorkFlow.Tree.csproj  ITreeDataSource.cs  ITreeProviders.cs  TreeLoadScheduler.cs  TreeNode.cs  TreeNodeState.cs  TreeRow.cs  VirtualTreeEngine.cs
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UI/Assets/EditorHost/: bridge.js  erp-xml-language.js  index.html
UI/Commands/: IdeCommands.cs
UI/Config/SQL/: database_catalog.sql  object_definition.sql  table_columns.sql
UI/Config/css/: fbo-form.css  fbo-grid.css  fbo-lookup.css  fbo-tabs.css  fbo-toolbar.css  manifest.json
UI/Config/json/: blueprint-theme.json  database.json  editor-theme.json  explorer.json  menu.json  toolbar.json
UI/Config/xml/: database.object-actions.xml  database.object-types.xml  diagnostics.catalog.xml  explorer.controller-folders.xml  fbo-js.catalog.xml  sql-functions.xml  sql-snippets.xml  toolbox-controls.xml
UI/Converters/: Converters.cs
UI/Docking/: DockLayoutSnapshot.cs  DockManager.cs  DockPanelDescriptor.cs  DockPanelEventArgs.cs  DockPanelHost.xaml  DockPanelHost.xaml.cs  DockPanelId.cs  DockPanelLayoutEntry.cs  DockPanelRegistry.cs  DockRegion.cs  DockService.cs  DockSide.cs  DockState.cs  IDockLayoutStore.cs  IDockManager.cs  IDockService.cs  IWorkspaceDockHost.cs  JsonDockLayoutStore.cs
UI/Docking/Avalon/: AvalonDockWorkspaceHost.cs
UI/Services/: AppConfigStore.cs  DatabaseObjectScripter.cs  DesignToolboxDragBroker.cs  FboDesignMapper.cs  FieldPropertySchema.cs  FormBuilderEditorPlatform.cs  FormDocumentNavigator.cs  IdeMessage.cs  IdeMessageKind.cs  LeftExplorerLoadCoordinator.cs  SqlStudioNavigator.cs  WindowMaximizeFix.cs
UI/Themes/: AppStyles.xaml  IdeShell.xaml
UI/Themes/Controls/: Buttons.xaml  ComboBoxClickOpen.cs  Dock.xaml  Inputs.xaml
UI/Tree/: TreeControl.xaml  TreeControl.xaml.cs  TreeIconCatalog.cs  TreeRenderingEngine.cs
UI/ViewModels/: EntityHoverView.cs  FormBuilderViewModel.cs  MainViewModel.cs  MenuNodeViewModel.cs  NavigationViewModel.cs  SqlDocumentViewModel.cs  TemplateManagerViewModel.cs
UI/ViewModels/Base/: RelayCommand.cs  RelayCommandT.cs  ViewModelBase.cs
(+12573 files in other folders)
