<UserControl x:Class="UI.Views.Explorer.MenuExplorerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tree="clr-namespace:UI.Tree">

    <DockPanel Background="{StaticResource SidebarBgBrush}">
        <Border DockPanel.Dock="Top" Style="{StaticResource IdeDockHeaderStyle}">
            <DockPanel>
                <TextBlock Text="MENU" Style="{StaticResource IdeDockHeaderTitleStyle}"/>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource IdeDockHeaderIconButtonStyle}"
                            Command="{Binding RefreshMenuCommand}" ToolTip="Refresh menu">
                        <md:PackIcon Kind="Refresh" Style="{StaticResource IdeDockHeaderPackIconStyle}"/>
                    </Button>
                    <Button Style="{StaticResource IdeDockHeaderIconButtonStyle}"
                            Command="{Binding SelectProgramCommand}" ToolTip="Chọn Program">
                        <md:PackIcon Kind="FolderOpenOutline" Style="{StaticResource IdeDockHeaderPackIconStyle}"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <TextBlock DockPanel.Dock="Top" Text="{Binding ProgramName}"
                   Style="{StaticResource IdeDockSubTitleStyle}"/>

        <tree:TreeControl x:Name="Tree"
                          Engine="{Binding TreeRendering}"
                          FilterText="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          StatusText="{Binding StatusText}"
                          ShowFilter="True"
                          NodeActivated="Tree_NodeActivated"
                          NodeExpanding="Tree_NodeExpanding"/>
    </DockPanel>
</UserControl>
