<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DevWorkFlow.Domain\DevWorkFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SaxonCS" Version="12.10.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
