<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DevWorkFlow.Domain\DevWorkFlow.Domain.csproj" />
    <ProjectReference Include="..\DevWorkFlow.Application\DevWorkFlow.Application.csproj" />
    <ProjectReference Include="..\DevWorkFlow.Tree\DevWorkFlow.Tree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
