<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Flow.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Flow.ico" />
    <None Include="Config\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevWorkFlow.Domain\DevWorkFlow.Domain.csproj" />
    <ProjectReference Include="..\DevWorkFlow.Application\DevWorkFlow.Application.csproj" />
    <ProjectReference Include="..\DevWorkFlow.Infrastructure\DevWorkFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
